user nginx;
# can handle 1000 concurrent connections
events {
    worker_connection   1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens the requests coming on port 80
        listen 80;
        access_log  off;
        # / means all the requests have to be forwarded to product service
        location / {
            # resolves the IP of api using Docker internal DNS
            proxy_pass http://product-api:5000
        }
    }
}